[33mcommit f926fab6b7b7e6200bfb5ae8bb1b354eabef9768[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hanaa Birouki <hanaabirouki@gmail.com>
Date:   Tue Jul 14 11:17:09 2026 +0100

    Migration vers PostgreSQL local + réorganisation media/

 backend/rh_project/settings.py       |   2 [32m+[m
 backend/rh_project/urls.py           |  28 [32m++++[m[31m--------[m
 document_requests/RAPPORT_TP_2.pdf   | Bin [31m406134[m -> [32m0[m bytes
 documents/TD1_1.pdf                  | Bin [31m500606[m -> [32m0[m bytes
 frontend/package-lock.json           |  10 [32m+++++[m
 frontend/package.json                |   1 [32m+[m
 frontend/src/index.css               |  82 [32m++++++++++[m[31m-------------------------[m
 frontend/src/layouts/AdminLayout.jsx |  30 [32m+++++++[m[31m------[m
 8 files changed, 61 insertions(+), 92 deletions(-)
